isr@prevL 39 0 COMRAM 1
isr@currL C 0 COMRAM 1
main@lastL 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
main@curR 26 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
isr@prevR 38 0 COMRAM 1
_isr 1008 0 CODE 0
isr@currR D 0 COMRAM 1
_cntL 34 0 COMRAM 1
_cntR 30 0 COMRAM 1
_main 1024 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
main@lastR 1D 0 COMRAM 1
start 100E 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_inlined$_leerLinea1 1 0 ABS 0
_inlined$_leerLinea2 1 0 ABS 0
isr@rb E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_delta 1013 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
isr@edges B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_leerLinea1 0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
leerLinea2@b 15 0 COMRAM 1
main@s1 2A 0 COMRAM 1
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
main@s2 2B 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_leerLinea2 0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
uart_put@v F 0 COMRAM 1
main@dL 2C 0 COMRAM 1
_uart_put 0 0 CODE 0
main@dR 2E 0 COMRAM 1
leerLinea2@c 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1012 0 CODE 0
__Linit 100E 0 CODE 0
__Hintcodelo 100E 0 CODE 0
__Lintcodelo 100E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12A8 0 CODE 0
__size_of_uart_put 0 0 ABS 0
leerLinea2@e 16 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_uart_init 12BA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_leerLinea1 0 0 CODE 0
__end_of_leerLinea2 0 0 CODE 0
__Hpowerup 100E 0 CODE 0
__Lpowerup 100E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 12D0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1024 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 0 0 CODE 0
__ptext4 0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 30 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12A8 0 CODE 0
__size_of_leerLinea1 0 0 ABS 0
__size_of_leerLinea2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@chk 21 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 129C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1024 0 SMALLCONST 0
__Lsmallconst 1012 0 SMALLCONST 0
__psmallconst 1012 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 129C 0 CODE 0
isr@prev 3A 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_delta 1023 0 SMALLCONST 0
__end_of_uart_put 0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 1012 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11CC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 129C 0 CODE 0
_inlined$_uart_put 1 0 ABS 0
__initialization 129C 0 CODE 0
__activetblptr 1 0 ABS 0
main@curL 22 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1011 CODE 1008 0
smallconst 1012 1023 SMALLCONST 1012 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
text0 1024 12CF CODE 1024 0
%locals
dist/default/production\COQUINETOR_V1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
472 129C 0 CODE 0
474 129C 0 CODE 0
477 129C 0 CODE 0
498 129C 0 CODE 0
499 12A0 0 CODE 0
500 12A2 0 CODE 0
501 12A2 0 CODE 0
502 12A4 0 CODE 0
503 12A6 0 CODE 0
509 12A8 0 CODE 0
511 12A8 0 CODE 0
512 12AA 0 CODE 0
514 12AC 0 CODE 0
515 12AE 0 CODE 0
516 12B0 0 CODE 0
517 12B2 0 CODE 0
518 12B4 0 CODE 0
519 12B6 0 CODE 0
main.c
73 1024 0 CODE 0
76 1024 0 CODE 0
77 102C 0 CODE 0
78 102E 0 CODE 0
79 1032 0 CODE 0
80 1036 0 CODE 0
81 103A 0 CODE 0
83 103C 0 CODE 0
86 1040 0 CODE 0
87 1042 0 CODE 0
88 1046 0 CODE 0
90 104A 0 CODE 0
27 105A 0 CODE 0
94 105C 0 CODE 0
31 105E 0 CODE 0
34 1064 0 CODE 0
35 1092 0 CODE 0
36 10AA 0 CODE 0
95 10B0 0 CODE 0
98 10B2 0 CODE 0
99 10B4 0 CODE 0
100 10D4 0 CODE 0
102 10D6 0 CODE 0
103 10E2 0 CODE 0
104 10EE 0 CODE 0
106 110E 0 CODE 0
107 1138 0 CODE 0
109 1160 0 CODE 0
111 116A 0 CODE 0
24 116C 0 CODE 0
111 1176 0 CODE 0
24 1178 0 CODE 0
111 1182 0 CODE 0
24 1184 0 CODE 0
112 118E 0 CODE 0
24 1190 0 CODE 0
112 119A 0 CODE 0
24 119C 0 CODE 0
112 11A6 0 CODE 0
24 11A8 0 CODE 0
114 11B2 0 CODE 0
main.c
24 0 0 CODE 0
main.c
15 12BA 0 CODE 0
17 12BA 0 CODE 0
18 12BC 0 CODE 0
19 12C0 0 CODE 0
20 12C4 0 CODE 0
21 12C8 0 CODE 0
22 12CA 0 CODE 0
23 12CE 0 CODE 0
main.c
29 0 0 CODE 0
main.c
27 0 0 CODE 0
main.c
27 1008 0 CODE 0
46 1008 0 CODE 0
main.c
46 11CC 0 CODE 0
48 11DE 0 CODE 0
50 11E2 0 CODE 0
51 11E6 0 CODE 0
54 11EC 0 CODE 0
56 11F6 0 CODE 0
57 11FC 0 CODE 0
58 1232 0 CODE 0
61 1236 0 CODE 0
63 1240 0 CODE 0
64 1248 0 CODE 0
65 127E 0 CODE 0
67 1282 0 CODE 0
68 1286 0 CODE 0
70 1288 0 CODE 0
