%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 100E 100E 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\COQUINETOR_V1.X.production.obj
cinit CODE 0 129C 129C 1E 1
intcode_body CODE 0 11CC 11CC D0 1
text0 CODE 0 1024 1024 1A8 1
text2 CODE 0 12BA 12BA 16 1
cstackCOMRAM COMRAM 1 1 1 2F 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 1008 1008 6 1
smallconst SMALLCONST 0 1012 1012 12 1
bssCOMRAM COMRAM 1 30 30 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 12D0-7FFF 1
STACK 60-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 12D0-7FFF 1
CODE 1004-1007 1
CODE 12D0-7FFF 1
BIGRAM 3C-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 12D0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\COQUINETOR_V1.X.production.obj
1008 intcode CODE >27:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1008 intcode CODE >46:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11CC intcode_body CODE >46:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11DE intcode_body CODE >48:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11E2 intcode_body CODE >50:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11E6 intcode_body CODE >51:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11EC intcode_body CODE >54:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11F6 intcode_body CODE >56:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11FC intcode_body CODE >57:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1232 intcode_body CODE >58:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1236 intcode_body CODE >61:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1240 intcode_body CODE >63:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1248 intcode_body CODE >64:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
127E intcode_body CODE >65:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1282 intcode_body CODE >67:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1286 intcode_body CODE >68:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1288 intcode_body CODE >70:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
0 text4 CODE >27:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
0 text3 CODE >29:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12BA text2 CODE >15:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12BA text2 CODE >17:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12BC text2 CODE >18:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12C0 text2 CODE >19:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12C4 text2 CODE >20:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12C8 text2 CODE >21:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12CA text2 CODE >22:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
12CE text2 CODE >23:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
0 text1 CODE >24:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1024 text0 CODE >73:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1024 text0 CODE >76:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
102C text0 CODE >77:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
102E text0 CODE >78:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1032 text0 CODE >79:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1036 text0 CODE >80:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
103A text0 CODE >81:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
103C text0 CODE >83:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1040 text0 CODE >86:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1042 text0 CODE >87:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1046 text0 CODE >88:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
104A text0 CODE >90:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
105A text0 CODE >27:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
105C text0 CODE >94:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
105E text0 CODE >31:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1064 text0 CODE >34:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1092 text0 CODE >35:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10AA text0 CODE >36:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10B0 text0 CODE >95:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10B2 text0 CODE >98:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10B4 text0 CODE >99:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10D4 text0 CODE >100:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10D6 text0 CODE >102:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10E2 text0 CODE >103:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
10EE text0 CODE >104:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
110E text0 CODE >106:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1138 text0 CODE >107:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1160 text0 CODE >109:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
116A text0 CODE >111:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
116C text0 CODE >24:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1176 text0 CODE >111:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1178 text0 CODE >24:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1182 text0 CODE >111:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1184 text0 CODE >24:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
118E text0 CODE >112:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
1190 text0 CODE >24:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
119A text0 CODE >112:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
119C text0 CODE >24:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11A6 text0 CODE >112:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11A8 text0 CODE >24:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
11B2 text0 CODE >114:C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
129C cinit CODE >472:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
129C cinit CODE >474:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
129C cinit CODE >477:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
129C cinit CODE >498:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12A0 cinit CODE >499:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12A2 cinit CODE >500:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12A2 cinit CODE >501:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12A4 cinit CODE >502:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12A6 cinit CODE >503:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12A8 cinit CODE >509:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12A8 cinit CODE >511:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12AA cinit CODE >512:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12AC cinit CODE >514:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12AE cinit CODE >515:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12B0 cinit CODE >516:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12B2 cinit CODE >517:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12B4 cinit CODE >518:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
12B6 cinit CODE >519:C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\COQUINETOR_V1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
isr@rb E 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
isr@prev 3A 0 COMRAM 1 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\COQUINETOR_V1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\COQUINETOR_V1.X.production.obj
__Lsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\COQUINETOR_V1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
_cntL 34 0 COMRAM 1 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
_cntR 30 0 COMRAM 1 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
_main 1024 0 CODE 0 text0 dist/default/production\COQUINETOR_V1.X.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production\COQUINETOR_V1.X.production.obj
start 100E 0 CODE 0 init C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Hpowerup 100E 0 CODE 0 powerup dist/default/production\COQUINETOR_V1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
intlevel0 0 0 CODE 0 text C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
intlevel1 0 0 CODE 0 text C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
intlevel2 0 0 CODE 0 text C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
intlevel3 0 0 CODE 0 text C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\COQUINETOR_V1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\COQUINETOR_V1.X.production.obj
uart_put@v F 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\COQUINETOR_V1.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\COQUINETOR_V1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\COQUINETOR_V1.X.production.obj
main@chk 21 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\COQUINETOR_V1.X.production.obj
__Hintcodelo 100E 0 CODE 0 intcodelo dist/default/production\COQUINETOR_V1.X.production.obj
__size_of_uart_put 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\COQUINETOR_V1.X.production.obj
_leerLinea1 0 0 CODE 0 text4 dist/default/production\COQUINETOR_V1.X.production.obj
_leerLinea2 0 0 CODE 0 text3 dist/default/production\COQUINETOR_V1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Lintcodelo 100E 0 CODE 0 intcodelo dist/default/production\COQUINETOR_V1.X.production.obj
start_initialization 129C 0 CODE 0 cinit dist/default/production\COQUINETOR_V1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\COQUINETOR_V1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_uart_put 0 0 CODE 0 text1 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\COQUINETOR_V1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\COQUINETOR_V1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\COQUINETOR_V1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\COQUINETOR_V1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\COQUINETOR_V1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\COQUINETOR_V1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\COQUINETOR_V1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\COQUINETOR_V1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\COQUINETOR_V1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\COQUINETOR_V1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\COQUINETOR_V1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\COQUINETOR_V1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\COQUINETOR_V1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\COQUINETOR_V1.X.production.obj
__end_of_uart_put 0 0 CODE 0 text1 dist/default/production\COQUINETOR_V1.X.production.obj
__end_of_leerLinea1 0 0 CODE 0 text4 dist/default/production\COQUINETOR_V1.X.production.obj
__end_of_leerLinea2 0 0 CODE 0 text3 dist/default/production\COQUINETOR_V1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\COQUINETOR_V1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\COQUINETOR_V1.X.production.obj
__smallconst 1012 0 SMALLCONST 0 smallconst C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\COQUINETOR_V1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\COQUINETOR_V1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\COQUINETOR_V1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\COQUINETOR_V1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\COQUINETOR_V1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\COQUINETOR_V1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\COQUINETOR_V1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\COQUINETOR_V1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\COQUINETOR_V1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\COQUINETOR_V1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\COQUINETOR_V1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\COQUINETOR_V1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\COQUINETOR_V1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\COQUINETOR_V1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\COQUINETOR_V1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\COQUINETOR_V1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\COQUINETOR_V1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\COQUINETOR_V1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\COQUINETOR_V1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\COQUINETOR_V1.X.production.obj
__Hinit 1012 0 CODE 0 init dist/default/production\COQUINETOR_V1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\COQUINETOR_V1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\COQUINETOR_V1.X.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production\COQUINETOR_V1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\COQUINETOR_V1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\COQUINETOR_V1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\COQUINETOR_V1.X.production.obj
__Linit 100E 0 CODE 0 init dist/default/production\COQUINETOR_V1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\COQUINETOR_V1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\COQUINETOR_V1.X.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\COQUINETOR_V1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\COQUINETOR_V1.X.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production\COQUINETOR_V1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\COQUINETOR_V1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\COQUINETOR_V1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_isr 1008 0 CODE 0 intcode dist/default/production\COQUINETOR_V1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\COQUINETOR_V1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\COQUINETOR_V1.X.production.obj
__end_of_isr 129C 0 CODE 0 intcode_body dist/default/production\COQUINETOR_V1.X.production.obj
int_func 11CC 0 CODE 0 intcode_body dist/default/production\COQUINETOR_V1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\COQUINETOR_V1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\COQUINETOR_V1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\COQUINETOR_V1.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\COQUINETOR_V1.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__pintcode_body 11CC 0 CODE 0 intcode_body dist/default/production\COQUINETOR_V1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\COQUINETOR_V1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\COQUINETOR_V1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\COQUINETOR_V1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\COQUINETOR_V1.X.production.obj
main@curL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
main@curR 26 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\COQUINETOR_V1.X.production.obj
main@lastL 19 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
main@lastR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\COQUINETOR_V1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
stacklo 60 0 ABS 0 - C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\COQUINETOR_V1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\COQUINETOR_V1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\COQUINETOR_V1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
main@dL 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
main@dR 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
main@s1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
main@s2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__size_of_leerLinea1 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__size_of_leerLinea2 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
end_of_initialization 12A8 0 CODE 0 cinit dist/default/production\COQUINETOR_V1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\COQUINETOR_V1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\COQUINETOR_V1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
isr@currL C 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
isr@currR D 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
isr@edges B 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
isr@prevL 39 0 COMRAM 1 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
isr@prevR 38 0 COMRAM 1 bssCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\COQUINETOR_V1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\COQUINETOR_V1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\COQUINETOR_V1.X.production.obj
__pcinit 129C 0 CODE 0 cinit dist/default/production\COQUINETOR_V1.X.production.obj
__end_of_uart_init 12D0 0 CODE 0 text2 dist/default/production\COQUINETOR_V1.X.production.obj
__ptext0 1024 0 CODE 0 text0 dist/default/production\COQUINETOR_V1.X.production.obj
__ptext1 0 0 CODE 0 text1 dist/default/production\COQUINETOR_V1.X.production.obj
__ptext2 12BA 0 CODE 0 text2 dist/default/production\COQUINETOR_V1.X.production.obj
__ptext3 0 0 CODE 0 text3 dist/default/production\COQUINETOR_V1.X.production.obj
__ptext4 0 0 CODE 0 text4 dist/default/production\COQUINETOR_V1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\COQUINETOR_V1.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\TOLEME~1\AppData\Local\Temp\sdjs.obj
__Lpowerup 100E 0 CODE 0 powerup dist/default/production\COQUINETOR_V1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\COQUINETOR_V1.X.production.obj
__psmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\COQUINETOR_V1.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\COQUINETOR_V1.X.production.obj
leerLinea2@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
leerLinea2@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
leerLinea2@e 16 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
_uart_init 12BA 0 CODE 0 text2 dist/default/production\COQUINETOR_V1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\COQUINETOR_V1.X.production.obj
__end_of__initialization 12A8 0 CODE 0 cinit dist/default/production\COQUINETOR_V1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\COQUINETOR_V1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\COQUINETOR_V1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\COQUINETOR_V1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__end_of_main 11CC 0 CODE 0 text0 dist/default/production\COQUINETOR_V1.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\COQUINETOR_V1.X.production.obj
_inlined$_uart_put 1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__end_of_delta 1023 0 SMALLCONST 0 smallconst dist/default/production\COQUINETOR_V1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\COQUINETOR_V1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\COQUINETOR_V1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\COQUINETOR_V1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\COQUINETOR_V1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\COQUINETOR_V1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\COQUINETOR_V1.X.production.obj
_delta 1013 0 SMALLCONST 0 smallconst dist/default/production\COQUINETOR_V1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
__initialization 129C 0 CODE 0 cinit dist/default/production\COQUINETOR_V1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\COQUINETOR_V1.X.production.obj
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/production\COQUINETOR_V1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\COQUINETOR_V1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\COQUINETOR_V1.X.production.obj
__Hintcode 100E 0 CODE 0 intcode dist/default/production\COQUINETOR_V1.X.production.obj
_inlined$_leerLinea1 1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
_inlined$_leerLinea2 1 0 ABS 0 - dist/default/production\COQUINETOR_V1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1024 1024 2AC 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 A 1
smallconst 0 1012 1012 12 1
config 0 300000 300000 E 1
