[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
[v _uart_init uart_init `(v  1 s 1 uart_init ]
"24
[v _uart_put uart_put `T(v  1 s 1 uart_put ]
"27
[v _leerLinea1 leerLinea1 `T(uc  1 s 1 leerLinea1 ]
"29
[v _leerLinea2 leerLinea2 `T(uc  1 s 1 leerLinea2 ]
"46
[v _isr isr `IIH(v  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"2418 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2527
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2788
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S28 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S35 . 1 `S21 1 . 1 0 `S28 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S58 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5124
[s S67 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S79 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S81 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES81  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5373
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5517
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"5988
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S209 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7487
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S217 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S220 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S223 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S232 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S235 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S243 . 1 `S209 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 ]
[v _RCONbits RCONbits `VES243  1 e 1 @4048 ]
[s S170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8395
[s S173 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S187 . 1 `S170 1 . 1 0 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES187  1 e 1 @4081 ]
[s S115 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S137 . 1 `S115 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES137  1 e 1 @4082 ]
"40 C:\Users\Tole Mendoza\MPLABXProjectsSOP\COQUINETOR V1.X\main.c
[v _delta delta `C[16]c  1 s 16 delta ]
"44
[v _cntL cntL `VEl  1 e 4 0 ]
[v _cntR cntR `VEl  1 e 4 0 ]
"73
[v _main main `(v  1 e 1 0 ]
{
"99
[v main@curR curR `l  1 a 4 37 ]
[v main@curL curL `l  1 a 4 33 ]
"103
[v main@dR dR `i  1 a 2 45 ]
"102
[v main@dL dL `i  1 a 2 43 ]
"95
[v main@s2 s2 `uc  1 a 1 42 ]
"94
[v main@s1 s1 `uc  1 a 1 41 ]
"109
[v main@chk chk `uc  1 a 1 32 ]
"90
[v main@lastR lastR `l  1 a 4 28 ]
[v main@lastL lastL `l  1 a 4 24 ]
"116
} 0
"24
[v _uart_put uart_put `T(v  1 s 1 uart_put ]
{
[v uart_put@v v `uc  1 a 1 wreg ]
[v uart_put@v v `uc  1 a 1 wreg ]
[v uart_put@v v `uc  1 a 1 14 ]
} 0
"15
[v _uart_init uart_init `(v  1 s 1 uart_init ]
{
"23
} 0
"29
[v _leerLinea2 leerLinea2 `T(uc  1 s 1 leerLinea2 ]
{
"35
[v leerLinea2@e e `uc  1 a 1 21 ]
"32
[v leerLinea2@b b `uc  1 a 1 20 ]
"31
[v leerLinea2@c c `uc  1 a 1 19 ]
"37
} 0
"27
[v _leerLinea1 leerLinea1 `T(uc  1 s 1 leerLinea1 ]
{
} 0
"46
[v _isr isr `IIH(v  1 e 1 0 ]
{
"63
[v isr@currR currR `uc  1 a 1 12 ]
"56
[v isr@currL currL `uc  1 a 1 11 ]
"50
[v isr@rb rb `uc  1 a 1 13 ]
"51
[v isr@edges edges `uc  1 a 1 10 ]
"49
[v isr@prev prev `uc  1 s 1 prev ]
"55
[v isr@prevL prevL `uc  1 s 1 prevL ]
"62
[v isr@prevR prevR `uc  1 s 1 prevR ]
"70
} 0
