vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\regP.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\pwm_pkg.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\ContGen.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\pwm_module.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\sync_2ff.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\spi_pkg.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\spi_fsm_rx.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\sipo_reg.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\motor_pwm_ctrl.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\edge_detect.vhd"
vhdl work "C:\Users\ZiggyStardust\OneDrive\Documentos\CoquineitorV1\dual_motor_pwm_top_led\dual_motor_pwm_top_led.vhd"
