[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"9 C:\Users\Tole Mendoza\Downloads\SPIV1.X\main.c
[e E3814 . `uc
SPI_CLK_DIV_4 0
SPI_CLK_DIV_16 1
SPI_CLK_DIV_64 2
SPI_CLK_T2OUT 3
]
[e E3820 . `uc
SPI_MODE_0 0
SPI_MODE_1 1
SPI_MODE_2 2
SPI_MODE_3 3
]
"4 C:\Users\Tole Mendoza\Downloads\SPIV1.X\spi_master.c
[e E3814 . `uc
SPI_CLK_DIV_4 0
SPI_CLK_DIV_16 1
SPI_CLK_DIV_64 2
SPI_CLK_T2OUT 3
]
[e E3820 . `uc
SPI_MODE_0 0
SPI_MODE_1 1
SPI_MODE_2 2
SPI_MODE_3 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 C:\Users\Tole Mendoza\Downloads\SPIV1.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Tole Mendoza\Downloads\SPIV1.X\spi_master.c
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
"30
[v _SPI_Master_TxRx SPI_Master_TxRx `(uc  1 e 1 0 ]
[s S37 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2959 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S45 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S53 . 1 `S37 1 . 1 0 `S45 1 . 1 0 ]
[v _LATAbits LATAbits `VES53  1 e 1 @3977 ]
[s S176 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[s S184 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S192 . 1 `S176 1 . 1 0 `S184 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES192  1 e 1 @3986 ]
[s S104 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[s S113 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S122 . 1 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES122  1 e 1 @3987 ]
[s S144 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S151 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S158 . 1 `S144 1 . 1 0 `S151 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES158  1 e 1 @3988 ]
"5517
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6778
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S373 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6798
[s S379 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S384 . 1 `S373 1 . 1 0 `S379 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES384  1 e 1 @4038 ]
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6930
[s S235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S238 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S295 . 1 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 `S252 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S274 1 . 1 0 `S279 1 . 1 0 `S284 1 . 1 0 `S290 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES295  1 e 1 @4039 ]
"7100
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7 C:\Users\Tole Mendoza\Downloads\SPIV1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"30 C:\Users\Tole Mendoza\Downloads\SPIV1.X\spi_master.c
[v _SPI_Master_TxRx SPI_Master_TxRx `(uc  1 e 1 0 ]
{
[v SPI_Master_TxRx@dato dato `uc  1 a 1 wreg ]
[v SPI_Master_TxRx@dato dato `uc  1 a 1 wreg ]
"32
[v SPI_Master_TxRx@dato dato `uc  1 a 1 0 ]
"35
} 0
"3
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
{
[v SPI_Master_Init@div div `E3814  1 a 1 wreg ]
[v SPI_Master_Init@div div `E3814  1 a 1 wreg ]
[v SPI_Master_Init@mode mode `E3820  1 p 1 0 ]
"6
[v SPI_Master_Init@div div `E3814  1 a 1 2 ]
"26
} 0
